<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- googlel font -->
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="menu">
                <li>
                    <a href="#" >
                        <i class="fa-solid fa-gauge"></i>
                        <span >Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <span>FAQ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>  
                <img src="images.png" alt="">
            </div>
        </div>

        <!-- table section -->
        <div class="tabular-wrapper">
            <h3 class="main-title">Students Data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Roll</th>
                            <th>Course Name</th>
                            <th>Duration</th>
                            <th>Action</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>Md.Rafiul Islam</td>
                                <td>515251</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>Asif</td>
                                <td>515222</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>Puja</td>
                                <td>515229</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>Md.Rakib Islam</td>
                                <td>515267</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>Aysha Tasnim</td>
                                <td>515286</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>Ahasan Habib</td>
                                <td>515386</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>Sabbir</td>
                                <td>515238</td>
                                <td>Web Design</td>
                                <td>3 Month</td>
                                <td><button>Edit</button></td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</body>
</html>